1739251760715	Delete element
1739322493266	Encapsulate field 'pedido, ...'
1739323477782	Copy compilation unit
1739323511441	Copy compilation unit
1739323628621	Copy compilation unit
1739327077107	Copy compilation unit
1739327388276	Copy compilation unit
1739327454295	Copy compilation unit
1739327898240	Encapsulate field 'produtos, ...'
1739328118334	Copy compilation unit
1739328197398	Copy compilation unit
1739328416606	Delete element
1739328671789	Copy compilation unit
1739328710977	Copy compilation unit
